.button {
  background-color: #9900cc;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  left:300px;
}

div#letterBoard{
    text-align:center;
	width:310px;
	height:171px;
	position: absolute;
	top:160px;
	left:300px;
}

div#underscore{
	color:red;
}


div#vowelBoard{
  	text-align: center;
  	align-self: center;
	width:310px;
	height:171px;
	position: absolute;
	top:160px;
	left:300px;
}

div#game{
	border:15px ;
	opacity:0;
/*	background:url("wheelBG.jpg");
	*/position: relative;
	width:840px;
	height:533px;
	opacity: 50;
	max-width: 100%;
	max-height: 100%
	top:1px;
	left: 10px;
}
div#buttons{
	color:##20FE08;
	position:absolute;
	top:30px;
	left:300px;

}
div#girl{
	width:220px;
	height:536px;
	position: absolute;
	top:0;
	left:350px;
	max-width: 100%;
	max-height: 100%

}

table, th, td {
  border: 5px solid black;
  color:#df80ff;
  top:20px
  left:40px;
}

div #pTurn{
	top: 300px;
	left:300px;
}

div #start{
	top:90px;
	left:30px;
}