<!DOCTYPE html>
<html>
<head>  
	<link rel="stylesheet" href="wof.css">
	<title>Login</title>
</head>
<body>
<!-- <form action="login.php" method="post">
<br><br> Login: </br> </br>
Username:  <input type="text" name="username"><br>
Password: <input type="text" name="password"><br>
<input type="submit">
</form> -->


  <div class="container">
  	<form action="login.php" method="post">
  	<div id="down">
  		<div id="white">
    <label for="uname"><b>Username </br></br>
    </div>
</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
</br></br>
<div id="white">
    <label for="psw"><b>Password</br></br>
</b></label>
</div>
    <input type="password" placeholder="Enter Password" name="password" required>
        </br></br>
<div id="white">
    <button type="submit">Login</button>
    <label>
    </div>
      <input type="checkbox" checked="checked" name="remember"> Remember me
<div id="white">
</div></div>

    </label>
</div>
</form>
  </div>






</body>
</html>