#canvas {
    position: absolute;
    right: 75%;
    top: 180px;
}

#arrow {
    position: absolute;
    left: -70px;
    top: 128px;
}

body {
  background-image: url("wof.jpg");
    background-repeat: no-repeat;
  background-size: '65%';
  height: 80%;
  width: 80%;

}
input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#white{
	color: white;
}


button {
  background-color: #9900cc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #9900cc;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.password {
  float: right;
  padding-top: 16px;
}
div#down{
   position:absolute;
   bottom:0;
   width:100%;
   height:300px;

}
#boxes{
  width: 5px;
  height:5px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
